{
  "expo": {
    "name": "Serenity",
    "slug": "Serenity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "serenity",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/appLogo.png"
    },
    "android": {
      "icon": "./assets/images/appLogo.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/appLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.serenity.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
